# SpiritualTablets

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/spiritualtablets/: ExampleInstrumentedTest.java
app/src/androidTest/java/developer/prasanth/spiritualtablets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spiritualtablets/: AboutUsActivity.java  AddEventActivity.java  AudioActivity.java  AudioPlayerActivity.java  AudioRecyclerViewAdapter.java  BooksRecyclerViewAdapter.java  ChatMainActivity.java  ContactUsActivity.java  DailyTipActivity.java  DashBoardActivity.java  EnglishBookListActivity.java  EventsActivity.java  EventsByLanguageActivity.java  FindFriendsActivity.java  GalleryActivity.java  GroupChatActivity.java  HindiBookListActivity.java  KannadaBookListActivity.java  LoadingDialog.java  LoggedInActivity.java  MainActivity.java  NewsLettersActivity.java  NoInternetActivity.java  OutletsActivity.java  ProfileActivity.java  SettingsActivity.java  SignUpActivity.java  TeluguBookListActivity.java  VideoListActivity.java  VideoPlayerActivity.java  ViewBookActivity.java  VolunteerRegistrationActivity.java
app/src/main/java/com/example/spiritualtablets/about_us/: FounderActivity.java  HistoryActivity.java  IntroductionActivity.java  PrincipleActivity.java  PyramidDoctorsActivity.java
app/src/main/java/com/example/spiritualtablets/adapters/: ChatAdapter.java  EventAdapter.java  FindFriendsAdapter.java  FontListAdapter.java  MessageAdapter.java  TabsAccessoryAdapter.java
app/src/main/java/com/example/spiritualtablets/chat_bot/: ChatBotActivity.java  ClickListener.java  RecyclerTouchListener.java
app/src/main/java/com/example/spiritualtablets/contact_us/: PrimaryCentersActivity.java
app/src/main/java/com/example/spiritualtablets/fragments/: ChatsFragment.java  ContactsFragment.java  GroupsFragment.java  RequestFragment.java
app/src/main/java/com/example/spiritualtablets/models/: Contacts.java  DataItem.java  EventItem.java  Message.java  MessageItem.java
app/src/main/java/com/example/spiritualtablets/youtube/: YoutubeConfig.java
app/src/main/java/developer/prasanth/spiritualtablets/: AboutUsActivity.java  AddEventActivity.java  AddVideoDialog.java  AdminPanelActivity.java  AdmissionCentersActivity.java  AdmissionCentersBriefActivity.java  AudioActivity.java  AudioPlayerActivity.java  AudioRecyclerViewAdapter.java  BooksActivity.java  BooksRecyclerViewAdapter.java  ContactUsActivity.java  ContactsActivity.java  DailyQuoteActivity.java  DailyTipActivity.java  DashBoardActivity.java  DeveloperActivity.java  DeveloperPanelActivity.java  DonationActivity.java  EnglishBookListActivity.java  EventsActivity.java  EventsByLanguageActivity.java  FindFriendActivity.java  FullScreenImageActivity.java  GalleryActivity.java  GetUsersThroughUserId.java  HindiBookListActivity.java  KannadaBookListActivity.java  LatestEventsDialog.java  LoadingDialog.java  LoggedInActivity.java  MainActivity.java  MusicListActivity.java  MusicMeditationActivity.java  MusicPlayerActivity.java  NewsLettersActivity.java  NoInternetActivity.java  OutletsActivity.java  ProfileActivity.java  RapidRegistrationActivity.java  (+14 more)
app/src/main/java/developer/prasanth/spiritualtablets/about_us/: FounderActivity.java  HistoryActivity.java  IntroductionActivity.java  PrincipleActivity.java  PyramidDoctorsActivity.java
app/src/main/java/developer/prasanth/spiritualtablets/adapters/: AdmissionCentersImageAdapter.java  AudioRecyclerViewAdapter.java  BooksRecyclerViewAdapter.java  ChatAdapter.java  EventAdapter.java  FindFriendsAdapter.java  FontListAdapter.java  GalleryAdapter.java  MessageAdapter.java  MessagesAdapter.java  MusicMeditationAdapter.java  RapidRegistrationAdapter.java  RequestForCounsellingAdapter.java  ReviewAdapter.java  SubGalleryAdapter.java  VolunteerAdapter.java  VolunteerListAdapter.java  YoutubeAdapter.java
app/src/main/java/developer/prasanth/spiritualtablets/chat_bot/: ChatBotActivity.java  ClickListener.java  RecyclerTouchListener.java
app/src/main/java/developer/prasanth/spiritualtablets/contact_us/: PrimaryCentersActivity.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: app_background.xml  sw_thumb.xml  sw_track.xml  title_background.xml
app/src/main/res/drawable-hdpi/: black_gradient.xml  circle_bg.xml  custom_button.xml  edittext_button_style_rounded.xml  gradient_background.xml  popup_edittext_style.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_event.xml  activity_admin_panel.xml  activity_admission_centers.xml  activity_admission_centers_brief.xml  activity_audio.xml  activity_audio_player.xml  activity_book_list.xml  activity_books.xml  activity_chat_main.xml  activity_contact_us.xml  activity_contacts.xml  activity_daily_quote.xml  activity_daily_tip.xml  activity_dash_board.xml  activity_developer.xml  activity_developer_panel.xml  activity_donation.xml  activity_events.xml  activity_events_by_language.xml  activity_find_friends.xml  activity_founder.xml  activity_full_screen_image.xml  activity_gallery.xml  activity_group_chat.xml  activity_history.xml  activity_introduction.xml  activity_logged_in.xml  activity_main.xml  activity_music_list.xml  activity_music_meditation.xml  activity_music_player.xml  activity_news_letters.xml  activity_no_internet.xml  activity_outlets.xml  activity_primary_centers.xml  activity_principle.xml  activity_profile.xml  activity_pyramid_doctors.xml  activity_rapid_registration.xml  (+59 more)
app/src/main/res/menu/: menu.xml  menu_rapid_registration.xml  options_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  config.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/spiritualtablets/: ExampleUnitTest.java
app/src/test/java/developer/prasanth/spiritualtablets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
