apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\Prasanth Vinnakota\\SpiritualTabletsKeyStore.jks')
            storePassword 'prasanth'
            keyAlias 'key0'
            keyPassword 'prasanth'
        }
    }
    compileSdkVersion 29


    defaultConfig {
        applicationId "developer.prasanth.spiritualtablets"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 15
        versionName "2.5.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.play:core:1.8.3'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.2'
    implementation 'com.google.android.material:material:1.3.0-alpha04'
    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.github.jeancsanchez:JcPlayer:2.6.16'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //noinspection GradleDynamicVersion
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.jcminarro:RoundKornerLayouts:0.2.0'
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation 'com.hbb20:ccp:2.3.1'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'com.zolad:zoominimageview:1.0.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}
