<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="developer.prasanth.spiritualtablets.EventsByLanguageActivity">

    <TextView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/title_background"
        android:fontFamily="@font/bungee"
        android:text="@string/events"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="34sp" />

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/completed"
        android:fontFamily="@font/antic"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/completed"/>


    <TextView
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/up_coming"
        android:fontFamily="@font/antic"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/up_coming"/>

</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/events_by_language_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    </LinearLayout>
