<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_gradient"
    android:weightSum="10"
    tools:context="developer.prasanth.spiritualtablets.AboutUsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/bungee"
            android:text="@string/about_us"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <Button
                android:background="@android:color/transparent"
                android:id="@+id/introduction"
                android:layout_gravity="center"
                android:fontFamily="@font/lemonada"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:onClick="introduction"
                android:text="@string/introduction" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/history"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:fontFamily="@font/lemonada"
                android:layout_width="match_parent"
                android:onClick="history"
                android:text="@string/history_origin" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/principle"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:onClick="principle"
                android:fontFamily="@font/lemonada"
                android:text="@string/principle" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/pyramid_doctors"
                android:fontFamily="@font/lemonada"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:onClick="pyramidDoctors"
                android:text="@string/pyramid_doctors" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/outlets"
                android:fontFamily="@font/lemonada"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:onClick="outlets"
                android:text="@string/outlets" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:fontFamily="@font/lemonada"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">
            <Button
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:onClick="founder"
                android:text="@string/founder" />

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>
    </LinearLayout>
</ScrollView>

