<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="developer.prasanth.spiritualtablets.SettingsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <include
        android:id="@+id/settings_page_toolbar"
        layout="@layout/app_bar_layout">
    </include>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/set_profile_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:civ_border_width="5dp"
        android:layout_below="@+id/settings_page_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/user_photo"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/set_user_name_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/set_profile_image">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/set_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/full_name"
                android:inputType="textCapWords">


            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/set_user_profile_status_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/set_user_name_parent">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/set_user_profile_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/user_status"
                android:inputType="textCapWords">


            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/set_user_mobile_number_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/set_user_profile_status_parent">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/set_user_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mobile_number_with_country_code"
                android:inputType="number">


            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/set_user_dob_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/set_user_mobile_number_parent">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/set_user_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/date_of_birth_full"
                android:inputType="date">


            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/set_user_country_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/set_user_dob_parent">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/set_user_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/country"
                android:inputType="text">


            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/set_user_state_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/set_user_country_parent">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/set_user_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/state"
                android:inputType="text">


            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/set_user_city_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/set_user_state_parent">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/set_user_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/city"
                android:inputType="text">


            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

    
    <Button
        android:id="@+id/update_settings_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_user_city_parent"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:text="@string/update"
        android:background="#00504B"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"/>


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/show_dob_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/update_settings_button"
        android:text="Show DOB to others     "
        android:textSize="20sp"
        android:textStyle="bold"
        android:textOff="@string/no"
        android:textOn="@string/yes"
        android:layout_marginTop="20sp"
        android:layout_marginStart="15sp"
        android:gravity="center"
        android:thumb="@drawable/sw_thumb"
        app:track="@drawable/sw_track"
        app:showText="true"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/show_profile_status_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_dob_switch"
        android:text="Show Profile Status to others     "
        android:textSize="20sp"
        android:textStyle="bold"
        android:textOff="@string/no"
        android:textOn="@string/yes"
        android:layout_marginTop="20sp"
        android:layout_marginStart="15sp"
        android:gravity="center"
        android:thumb="@drawable/sw_thumb"
        app:track="@drawable/sw_track"
        app:showText="true"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/show_mobile_number_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="@string/no"
        android:textOn="@string/yes"
        android:layout_below="@id/show_profile_status_switch"
        android:text="Show Mobile Number to others     "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20sp"
        android:layout_marginStart="15sp"
        android:gravity="center"
        android:thumb="@drawable/sw_thumb"
        android:layout_marginBottom="30dp"
        app:track="@drawable/sw_track"
        app:showText="true"/>

</RelativeLayout>

</ScrollView>