<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="developer.prasanth.spiritualtablets.AdminPanelActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <TextView
            android:background="@drawable/title_background"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="@font/bungee"
            android:text="@string/admin_panel"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />



        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <Button
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:fontFamily="@font/lemonada"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:onClick="adminPanelAddEvent"
                android:text="@string/add_event" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">
            <Button
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:fontFamily="@font/lemonada"
                android:layout_width="match_parent"
                android:onClick="adminPanelAddScrollingEvent"
                android:text="@string/add_scrolling_event" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">
            <Button
                android:background="@android:color/transparent"
                android:fontFamily="@font/lemonada"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:onClick="adminPanelViewVolunteer"
                android:text="@string/volunteers_list" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">
            <Button
                android:background="@android:color/transparent"
                android:fontFamily="@font/lemonada"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:onClick="adminPanelViewRapidRegisteredPatients"
                android:text="@string/rapid_registered_patients_list" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">
            <Button
                android:background="@android:color/transparent"
                android:fontFamily="@font/lemonada"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:onClick="adminPanelViewRequestForCounselling"
                android:text="@string/requested_for_counselling" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</ScrollView>