<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="developer.prasanth.spiritualtablets.NoInternetActivity"
    android:gravity="center"
    android:background="@drawable/app_background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/full_logo"
        android:contentDescription="@string/app_name" />

    <TextView
        android:fontFamily="@font/antic"
        android:textColor="#FFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_internet_connection0"
        android:layout_gravity="center"
        android:textSize="30sp"/>

    <Button
        android:layout_marginTop="10dp"
        android:onClick="load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry"
        android:background="#000"
        android:textColor="#FFF" />

</LinearLayout>