<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".AdmissionCentersBriefActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_admission_center_title_name"
            android:background="@drawable/title_background"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="@font/bungee"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="8dp"
            android:elevation="8dp"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activity_admission_center_contact_person_name"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:fontFamily="@font/dancing_script"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/activity_admission_center_contact_person_number"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:fontFamily="@font/dancing_script"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/activity_admission_center_contact_pyramid_address"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:fontFamily="@font/dancing_script"
                    android:textColor="#000"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/images"
            android:textColor="#fff"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="20dp"
            android:fontFamily="@font/dancing_script"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_admission_center_images_RV"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"/>

        <RatingBar
            android:id="@+id/activity_admission_center_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:layout_gravity="center"
            android:isIndicator="true"
            android:stepSize="0.1"
            android:layout_margin="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_admission_center_review_RV"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>