<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="developer.prasanth.spiritualtablets.RapidRegistrationListActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <TextView
        android:background="@drawable/title_background"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:fontFamily="@font/bungee"
        android:text="@string/participate_list"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="34sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rapid_registrationRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
