<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeveloperActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="@font/bungee"
            android:text="@string/developer"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />


        <TextView
            android:layout_margin="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/developer_title"
            android:fontFamily="@font/antic"
            android:textColor="#FFF"/>


        <TextView
            android:layout_margin="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/developer_desc"
            android:textSize="15sp"
            android:fontFamily="@font/antic"
            android:textColor="#FFF"/>
    </LinearLayout>
</ScrollView>