<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="30dp"
    tools:context=".about_us.FounderActivity"
    android:background="@drawable/background_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20sp"
            android:src="@drawable/full_logo" />

        <TextView
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/founder"
            android:fontFamily="@font/lemonada"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>



        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@drawable/gkfounder"/>

        <TextView
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/click_here_to_listen_his_speech"
            android:fontFamily="@font/lemonada"
            android:textSize="20sp"
            android:onClick="loadGkSirSpeech"
            android:textColor="@android:color/holo_red_dark"/>

        <TextView
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/founder_desc"
            android:textSize="15sp"
            android:fontFamily="@font/lemonada"
            android:textColor="@color/colorPrimaryDark"/>



    </LinearLayout>

</ScrollView>