<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="developer.prasanth.spiritualtablets.VideoListActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_gradient">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:fontFamily="@font/bungee"
        android:text="@string/volunteers_list"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="34sp" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/volunteersRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="20dp" />
    </LinearLayout>
