<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    tools:context=".DailyTipActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/daily_tip"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />


        </RelativeLayout>

        <ProgressBar
            android:id="@+id/daily_tip_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/daily_tip_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#2d2d2d"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/daily_tip_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/daily_tip_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="#2d2d2d"
            android:textSize="20sp"
            android:visibility="gone"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>