<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/completed">

            <Button
                android:drawableTop="@drawable/call"
                android:id="@+id/copy_or_call_dialog_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:text="@string/call"/>

        </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/up_coming">

        <Button
            android:drawableTop="@drawable/copy"
            android:id="@+id/copy_or_call_dialog_copy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:text="@string/copy"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>