<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    app:constraint_referenced_ids="8dp"
    android:layout_margin="20dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/single_review_view_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dancing_script"
            android:padding="10dp"
            android:textColor="#000"
            android:textSize="20sp" />

        <RatingBar
            android:id="@+id/single_review_view_layout_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:numStars="5"
            android:stepSize="1" />

        <TextView
            android:id="@+id/single_review_view_layout_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dancing_script"
            android:padding="10dp"
            android:textColor="#000"
            android:textSize="20sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
